# RestAssuredFramework

./: .project  pom.xml  testng.xml
src/test/java/com/retail/base/: BaseTest.java  Category.java  CategoryCreator.java  CategoryList.java  Product.java  ProductDetails.java  ProductPojo.java  Session.java
src/test/java/com/retail/reporting/: ExtentManager.java
src/test/java/com/retail/testcases/: AddCategory.java  AddProduct.java  ExtentManager.java  LoginTest.java
src/test/java/com/retail/util/: DataUtil.java  ReadExcel.java  ReadJsonData.java  Zip.java  ZipAndMail.java  sendMail.java  sendMailMaven.java
src/test/resources/: project.properties
src/test/resources/xls/: Data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/REtailApp/: AddCategory.html  AddCategory.xml  AddCategoryTest.html  AddCategoryTest.xml  AddProduct.html  AddProduct.xml  AddProduct1.html  AddProduct1.xml  LogiTest.html  LogiTest.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.retail.testcases.AddProduct.xml  TEST-com.retail.testcases.AddProduct1.xml  TEST-com.retail.testcases.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/REtailApp/: AddCategoryTest.properties  AddProduct1.properties  LogiTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
